# springboot-thymeleaf-question-team

./: README.md
question/: pom.xml  sys_question.sql
question/src/main/java/com/question/question/: MpGenerator.java  QuestionApplication.java
question/src/main/java/com/question/question/bean/: Anser.java  Question.java  SysType.java
question/src/main/java/com/question/question/controller/: AnserController.java  QuestionController.java  SysTypeController.java
question/src/main/java/com/question/question/dao/: AnserMapper.java  QuestionMapper.java  SysTypeMapper.java
question/src/main/java/com/question/question/service/: AnserService.java  QuestionService.java  SysTypeService.java
question/src/main/java/com/question/question/service/impl/: AnserServiceImpl.java  QuestionServiceImpl.java  SysTypeServiceImpl.java
question/src/main/resources/: application.yml  mybatis-plus.properties
question/src/main/resources/mapper/: Anser.xml  Question.xml  SysType.xml
question/src/main/resources/templates/: hello.html  index.html
question/src/test/java/com/question/question/: QuestionApplicationTests.java
