#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/bishe/cqrwkj/questionSysTem/code
#mapper.xml的生成位置
OutputDirXml=E:/bishe/cqrwkj/questionSysTem/code
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=question
#装代码的文件夹名
className=question
#设置作者
author=yyw
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.question.question
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/sys_question?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
userName=root
password=root

